\documentclass[11pt]{article}
\usepackage{fullpage,graphicx,psfrag,amsmath,amsfonts,verbatim}
\usepackage[small,bf]{caption}
\usepackage{color}
\usepackage{hyperref}
\usepackage{pdfpages}

\input defs.tex

\begin{document}
\clearpage
% \maketitle  


 \begin{center}
    \begin{tabular}{p{0.3\textwidth}p{0.3\textwidth}p{0.3\textwidth}}
        {\textbf{Author}} & {\textbf{Student ID}} & {\textbf{Email}} \\ 
        {Junzhi Chen} & {3038732738} & {junzhi@berkeley.edu} \\ 
        {Songlin Zhao} & {3038737171} & {zhao\_songlin@berkeley.edu} \\ 
        {Zhen Tong} & {3038732400} & {tonytong@berkeley.edu} \\
        {Jianwen Chen} & {3038737119} & {jimchenxm@berkeley.edu} \\
    \end{tabular}
\end{center}


\section{Abstract}
\noindent PointNet is a neural network architecture that can process raw point cloud data without pre-processing or feature extraction steps. The main challenge with processing point cloud data is that it is unordered, making it difficult for traditional to do training. PointNet addresses this challenge by extracting global features and ensuring permutation invariance through shared MLP and max-pooling operations. Additionally, PointNet incorporates the Joint Alignment Network to eliminate the influence of translation, rotation, and other factors on point cloud classification and segmentation. The network also concatenates data and global features during segmentation to aggregate local and global information.

\noindent In this assignment, students will implement the PointNet Classification and PointNet Segmentation modules. Students can learn about point cloud data and pre-processing, implement shared MLP and Joint Alignment Network, tune the alpha value to observe the accuracy change, and write the code for the loss function to understand better what the network tries to learn.


\clearpage
\section{Point-to-point Response to the Review Comments}

\begin{enumerate}

\item \textbf{\Large Reviewer 1}

   \begin{itemize}
        \item \textbf{\large Content and Correctness}
        \begin{description}
            \item[grade:] Small improvement needed
            \item[Comment:] This assignment introduces students to PointNet for point cloud processing. The assignment begins with an simple analytic question that asks students to think about what makes the network permutation-invariant. The bulk of this assignment lives in the Colab notebook, and it covers everything from transforming and sampling data, building the Tnet transform class and eventually building a full PointNet Classifier. It is especially helpful to include the 3D scatterplots, which are really helpful in understanding the distinct distribution that PointNet models work with. There is one small bug in the class definition, and it looks like it is simply a typo and can be fixed really easily. At this moment there is an AttributeError in the forward call of Tnet where "matrix = self.last\_last(xb).view(-1,self.k,self.k) + init", I believe the self.last\_last should be self.last\_fc. Other than that the assignment is excellent.
            
            I can't seem to find the Latex source as required by the guidelines, but the PDF is very detailed and contains both analytical questions and their solutions. This should be doable in about 2 hours by an average 182 student. 
            \item[Response:] 1. Indeed, there is a small typo of a function name. We have already fixed that. 2. We will include the latex source in our final submission by providing a github link on the submission.
        \end{description}
   
        \item \textbf{\large Scaffolding}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:] The homework contains most of the necessary information. The classes in the coding questions are clearly separated as independent modules that can be assembled together. The data is automatically downloaded from the internet and there are test cases that act as sanity checks. The more difficult coding questions like the T-net and the transform class also have very detailed instructions that students can follow. There are pictures outlining the architecture of each component of the models and also text cells showing the relevant mathematical formulas
            \item[Response:] Thanks for the comment! 
        \end{description}
        
        \item \textbf{\large Readability/Clarity}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:] The instructions in this problem are very clear with very few typos. The use of images and visualization tools make the instructions easier to follow. Aside from one small typo in the code, the assignment runs smoothly with problems.
            \item[Response:] We have proofread the coding notebook and fixed all the typos we can find.
        \end{description}

        \item \textbf{\large Commentary on HW}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:] I assume the first 2 pages in the PDF is the commentary. The commentary is a very succint summarization of the actual assignment and it makes easier to understand the scope of the problems.
            \item[Response:] Thanks for the comment! 
        \end{description}

        \item \textbf{\large Going above and beyond}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:] The assignment demonstrates some key concepts introduced in the paper and does a good job in simplifying and condensing the contents of the paper into one assignment problem. The visualizations are solid and really help with the understanding, especially the part of PointNet segmentation. Together it covers most of the concepts introduced in the paper and delivers them in a way that is understandable for most students.
            \item[Response:] Thanks for the comment! 
        \end{description}

    \end{itemize}  
    


\item \textbf{\Large Reviewer 2}

   \begin{itemize}
        \item \textbf{\large Content and Correctness}
        \begin{description}
            \item[grade:] Small improvement needed
            \item[Comment:] 
            Content: Doing the full problem would probably take well over 2 hours to do for an average CS 182 student (maybe 4 hours total?). I think the classifier notebook itself takes over 2 hours. I'm not sure about the segmentation notebook due to access issues, but I'm sure it would take some time to complete as well. The implementation looks straightforward to do for a CS 182 student. However, I think some parts in the solution require students to code up transferring to GPU instead of CPU, which I feel maybe should be handled by the given code.
            Overall, the content is extremely well done. The key concepts are highlighted clearly in the introduction. The homework thoughtfully guides students through understanding the concepts step-by-step. I would just consider making the homework a bit shorter by maybe providing given solutions in some parts to make students have less tasks to implement. 

            Correctness:
            The segmentation homework and solution notebook are not openable due to invalid authentication credentials. Maybe there are sharing permission issues? The solution for T-Net's forward method has a minor mistake. The last line should be "self.last\_fc", not "self.last\_last". Otherwise, the project looks almost fully correct with very few spelling typos here and there. For example, the subsection after T-Net should be "Transform Class", not "Transfrom Class".
            \item[Response:] 1. We have deleted some coding problems 2. We tested that the segmentation notebook can be accessed normally and we don't know why the reviewer cannot access it. 3. Indeed, there is a small typo of a function name. We have already fixed that. 4. We have proofread the coding notebook and fixed all the typos we can find. 5. There is only one part that involves transferring CPU to GPU, where student need to create a new matrix and add it with existing matrix that is already in GPU. So it's natural that we need to transfer the newly created matrix to GPU after creating it. If we handle it for students, the structure of that problem will be messy.
        \end{description}
   
        \item \textbf{\large Scaffolding}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:]
            The assignment has good scaffolding, providing all the necessary code/datasets required to engage with the material. All of the code needed to be implemented is well-described and has many comments to explain and guide students in the right direction. There are good autograding tests which verify student implementations.
            \item[Response:] Thanks for the comment! 
        \end{description}
        
        \item \textbf{\large Readability/Clarity}
        \begin{description}
            \item[grade:] Small improvement needed.
            \item[Comment:]
            I would say there are a few spelling or grammar mistakes here and there, but this definitely does not affect the overall readability and clarity. Everything is thoroughly explained and easily understandable. One suggestion would be to include an overview of everything in the classifier notebook in the beginning. For the "Understand the Data" section, I think it should be slightly clarified that there are ten classes that we are aiming to classify. It is only apparent until a bit later into the notebook.
            \item[Response:] 1. We have proofread the coding notebook and fixed all the typos we can find. 2. We have added an overview according to the suggestion. Thanks for the suggestion! 3. We have a markdown note directly after downloading the data and before "understanding the data", indicating that the objects are labeled 0,1,...,9, reviewer might not see it. 
        \end{description}

        \item \textbf{\large Commentary on HW}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:]
            The commentary on the homework is very well written. It meets the page-length requirement. It also does a great job in explaining the key concepts by dividing into 3 sections (permutation invariant, T-Net, and segmentation) and showing how the homework guides students through those 3 concepts. The commentary is very helpful to understanding the concepts of the PointNet paper and achieve the learning goals of the homework.
            \item[Response:] Thanks for the comment! 
        \end{description}

        \item \textbf{\large Going above and beyond}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:]
            The project does a very good job going above and beyond. There are a plentiful number of visualizations to illustrate ideas for students. There is a dataset for students to visualize, train, fine-tune. There are also multiple graphs at the end for model performance and a confusion matrix. The analytical problems are very creative. There are ways to go further maybe but the project definitely exceeds expectations already in this area of the rubric in my opinion. One suggestion is maybe including 1-2 more analytical questions.
            \item[Response:] Thanks for the comment! 
        \end{description}

    \end{itemize}


\clearpage
\item \textbf{\Large Reviewer 3}

   \begin{itemize}
        \item \textbf{\large Content and Correctness}
        \begin{description}
            \item[grade:] Small improvement needed.
            \item[Comment:] 
            Overall, the content of the assignment is very strong, and the Colab notebooks run smoothly in general. There is sufficient exposition provided about point clouds and the paper for someone unfamiliar with it, and it engages well with the key concepts of the paper through good problems and visualizations. The 2 Colab notebooks build up the models used for Classification and Segmentation well to deepen students' understanding of the paper.
            However, there is a minor bug in each Colab notebook. In the Classifier notebook, there is a bug in the Tnet class in "matrix = self.last\_last(xb).view(-1,self.k,self.k) + init ". self.last\_last should be self.last\_fc. In the Segmentation notebook, there is a bug in downloading expert\_verified.zip, which can be fixed by modifying the wget command.
            \item[Response:] 1. Indeed, there is a small typo of a function name. We have already fixed that. 2. We have modified wget to make downloading expert\_verified.zip runs normally.
        \end{description}
   
        \item \textbf{\large Scaffolding}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:]
            The assignment has good scaffolding, providing all the necessary code/datasets required to engage with the material. All of the code needed to be implemented is well-described and has many comments to explain and guide students in the right direction. There are good autograding tests which verify student implementations.
            \item[Response:] Thanks for the comment! 
        \end{description}
        
        \item \textbf{\large Readability/Clarity}
        \begin{description}
            \item[grade:] Small improvement needed.
            \item[Comment:]
            The assignment is overall very easy to understand and follow. Any notation used is explained. There are a few minor grammatical errors, but they do not impede understanding of the assignment.
            \item[Response:] 1. We have proofread the coding notebook and fixed all the typos we can find. 
        \end{description}

        \item \textbf{\large Commentary on HW}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:]
            The commentary provided is helpful, explaining all of the key concepts of the paper. The HW achieves all of the learning goals through insightful questions and guided coding assignments which build up understanding of the overall network architecture. Another strong point is how it connects new ideas in the paper to what we have previously learned in class, such as UNets.
            \item[Response:] Thanks for the comment! 
        \end{description}

        \item \textbf{\large Going above and beyond}
        \begin{description}
            \item[grade:] Excellent work, no actions needed.
            \item[Comment:]
            The assignment does a great job of simplifying the paper. There are also great visualizations that help students better understand point clouds in general; how parts of the network, like the T-net, transform point clouds; and how the model performs in segmentation. The confusion matrix in the Classifier notebook is also a great tool to help show students the model's strengths and weaknesses, and the problem on the confusion matrix pushes students to think why that might be the case.
            \item[Response:] Thanks for the comment! 
        \end{description}

    \end{itemize}
\end{enumerate}


\clearpage
\section{Final Submission}
\subsection{Commentary on HW}
\subsubsection{Background}
\paragraph{Point Cloud Data}

\noindent Point clouds are sets of 3D points that represent the shape and structure of objects or scenes as unordered point sets. Due to the unordered property of the point cloud, traditional networks cannot directly use the point cloud data to train.

\paragraph{PointNet}

\noindent PointNet was introduced by Charles R. Qi et al. in a 2017 paper titled "PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation." It is a neural network architecture that directly takes raw point clouds as input and processes them without pre-processing or feature extraction steps. PointNet can learn meaningful features from point clouds, such as local and global geometric information, and can be used for tasks such as 3D object classification, semantic segmentation, and point cloud generation.

\subsubsection{Core Concept of Paper}
\paragraph{Make the Network Permutation Invariant}

\noindent Extracting a global feature is essential for classification and segmentation tasks because the input data cannot reflect the global information. The main challenge with processing point cloud data is that it is unordered. We want the same output features regardless of the order of the input point cloud. We need a symmetric function for unordered input to have a permutation-invariant network. To handle the above problem, we apply shared MLP on the individual points in the input point cloud to expand the input dimension. And we achieve permutation-invariant by using max-pooling operations to aggregate information across the points.

\paragraph{Joint Alignment Network}

\noindent The Joint Alignment Network (T-Net) can eliminate the influence of translation, rotation, and other factors on point cloud classification and segmentation. The input point cloud passes through this network to obtain an affine transformation matrix. Then, this matrix is multiplied by the original point cloud to obtain a new nx3 point cloud. The same method is applied to the feature space to ensure the invariance of features.

\paragraph{Concatenating data and global feature during segmentation}

\noindent Different from object classification which just needs global feature information, part segmentation needs both global and local feature. To do local and global information aggregation, we use a method similar to U-Net. PointNet aggregates local and global features simply by concentrating the global feature and local feature of each point in the hidden layer of MLP. With this modification, the network can predict each point category relying on global semantics and local geometry.

\subsubsection{How HW engages with the concept}
\paragraph{Understand Point Cloud Data}
The data we download is ModelNet10. It consists of two parts: vertives and faces.
\begin{itemize}
  \item We first display the contents in the data file.
  \item We then let students to write some functions to pre-process the data.
  We first sample pointcloud from faces of the object. Then we do normalization, rotation, and adding noise.
\end{itemize}

\paragraph{Make the Network Permutation Invariant}
\begin{itemize}
  \item Firstly, we want students to understand shared MLP in the network.
  The shared MLP is the same as doing 1d convolution with kernel size 1. So we first let student implement the sharedMLP layer, and compared it with torch.conv1d package.
  \item We then let students the forward pass of Transform network and PointNetClassifier network so that they have a clear understanding of the whole network.
\end{itemize}

\paragraph{Joint Alignment Network}
\begin{itemize}
  \item Let students implement the forward pass of T-net in the notebook to understand the architecture of T-Net.
  \item In order to constrain the matrix learned by T-Net to be a rotation matrix, a penalty term is added to the loss of the module and has a coefficient alpha. Let students tune the alpha value and observe the accuracy change due to the alpha. This can help students understand the loss design and the intuition for the proposal of T-Net in PointNet.
  \item Let students write the code for loss function to get a better understanding of what the network tries to learn: classification error + regularization term.
\end{itemize}

\paragraph{Concatenating data and global feature during segmentation}
This part is similar to the U-net structure we learned in class. Since the segmentation gives each point a class label, so we need both local and global information when doing segmentation.
\begin{itemize}
  \item We let students implement the stack operation that concatenates previous hidden layer outputs and the global feature.
\end{itemize}

\clearpage

\subsection{Homework without Solution}

\subsubsection{Introduction}

\noindent PointNet is a deep learning model for point cloud processing, which is a type of 3D data representation commonly used in computer vision and robotics applications. Point clouds are sets of 3D points that represent the shape and structure of objects or scenes in the form of unordered point sets.

\noindent PointNet was introduced by Charles R. Qi et al. in a 2017 paper titled "PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation." It is a neural network architecture that directly takes raw point clouds as input and processes them without any pre-processing or feature extraction steps. PointNet is capable of learning meaningful features from point clouds, such as local and global geometric information, and can be used for tasks such as 3D object classification, semantic segmentation, and point cloud generation.

\noindent The PointNet architecture uses multi-layer perceptrons (MLPs) and max pooling operations to process individual points in the point cloud, as well as symmetric functions to aggregate the features of all points into a global feature vector that captures the overall structure of the point cloud. PointNet can be extended with additional modules, such as PointNet++ for hierarchical feature learning or PointNet-based convolutional neural networks (CNNs) for local feature extraction.

\noindent PointNet has been widely used in various applications, such as autonomous driving, robotics, virtual reality, and augmented reality, due to its ability to process raw point cloud data directly and learn meaningful features from unstructured 3D data. 

\noindent The structure of the PointNet is shown in Figure 1. Please follow the instructions in this notebook. You will build and train PointNet on Point Cloud classification and segmentation dataset.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.2]{pointnet.jpeg}
    \caption{PointNet}
    \label{fig:1}
\end{figure}

\clearpage

\subsubsection{Analysis Problem}

A point cloud is a discrete $set$ of data points in space. Because of this set-valued nature of point clouds, concepts from graph neural nets are often relevant in their processing.

\noindent For the first problem, we deal with 2D point cloud to get start. In Figure 1, we consider a simple network to process a 2d point cloud $X = \left\{ {x_i}\right\}^{n}_{i=1}     \in \mathbb{R}^{n \times 2}$, where n is the number of points. The original features of each point are its horizontal and vertical coordinates.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.2]{SIMPLE.jpg}
\caption{2d point cloud processing network.}
\label{fig:1}
\end{figure}

\noindent For example, an input point cloud with ground-truth of digit 1 could be represented as $\begin{bmatrix} 0 & 4 \\ 0 & 3 \\ 0 & 2 \\ 0 & 1\end{bmatrix}$ where each row is a different point in the point cloud.

\noindent (a) The point feature learning module in Figure 1 learns f-dimensional features for each point separately. Specifically, it learns (shared) weights $W_1 \in \mathbb{R}^{2 \times f}$ to get hidden layer outputs $Z = XW_1$. We then apply the nonlinear activation function element-wise and then use average pooling to yield the f -dimensional global feature vector $F \in \mathbb{R}^f $.
Suppose we swap the first two points of the input point cloud $X$, i.e. ${x_1, x_2, ..., x_n}$ to ${x_2, x_1, ..., x_n}$. Show that the global feature $F$ will not change.

\noindent \textit{Note}: In reality, the network here is permutation invariant, as changing the ordering of the $n$ input points in $X$ will not affect the global feature $F$ \\

\noindent (b) We know that we can measure the vector distance by the norm, but how can we measure distance between data out-of-order? The \href{https://en.wikipedia.org/wiki/Hausdorff_distance#:~:text=The%20Hausdorff%20distance%20is%20the,point%20in%20the%20other%20set.}{\textbf{Hausdorff}} distanceis the longest distance you can be forced to travel by an adversary who chooses a point in one of the two sets, from where you then must travel to the other set.

\noindent The Hausdorff distance, denoted by $d_H(A,B)$, between two non-empty subsets $A$ and $B$ of a metric space $(X,d)$ is defined as:
$$d_H(A,B)=\max\{\sup_{a\in A}\inf_{b\in B}d(a,b),\sup_{b\in B}\inf_{a\in A}d(a,b)\}$$
Intuitively, the Hausdorff distance measures the greatest distance from any point in $A$ to its closest point in $B$, and vice versa. In other words, it quantifies how far apart the two sets are, taking into account the distances between all pairs of points in the sets.\\

\noindent For instance, in cloud points context, an object, say a chair, can be seen as a point set $S_A$ in coordinate, and the other chair can be seen as another set $S_B$; another object, say desk, can be interpreted into $S_C$. Our job is to find a appropriate function(NN), that :
$$d_H(S_A, S_B)\leq d_H(f(S_A), f(S_B))$$
$$d_H(S_A, S_C)\ge d_H(f(S_A), f(S_C))\\$$
Formally, a toy model can reveal the idea of PointNet.\\

\noindent There are 2 different Gaussian distribution $X\sim\mathcal{N}(\vec{\mu}_1, \Sigma_1)$ and $Y\sim\mathcal{N}(\vec{\mu}_2, \Sigma_2)$
\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{GaussianToy.png}
\caption{One dimension sample}
\label{fig:1}
\end{figure}
The 8 points sampled from the distribution are (from left to right)
$$
X_0 =(-2,-1.69, -0.74,-1), \
Y_0 = (-0.22, 0.5,0.9,2.066)
$$
Now compute the discrete Hausdorff distance between two sample.\\

\noindent(c)Now we have the sample rotated:
$$
X_1 = RX_0
$$
$R\in\R^{n\times n}, \det(RR^T) = 1$, in the example, $n=4$. The toy PointNet will do the following things to make the output Hausdorff distance closer:

\begin{itemize}
    \item Transform the two set to higher-dimension by input each point into a same function:
$$
  \mathbf{X}_{0}H = \begin{bmatrix} h(X_{0}[1]) \\ h(X_{0}[2]) \\ h(X_{0}[3]) \\ h(X_{0}[4]) \end{bmatrix}, \mathbf{X}_{1}H = \begin{bmatrix} h(X_{1}[1]) \\ h(X_{1}[2]) \\ h(X_{1}[3]) \\ h(X_{1}[4]) \end{bmatrix}
  $$ 
    \item
    Doing Maxpooling for each point among high-dimension.
  $$
  g(\mathbf{X}_{0}H) = 
  \begin{bmatrix} \max(h(X_{0}[1])) \\ \max(h(X_{0}[2])) \\ \max(h(X_{0}[3])) \\ \max(h(X_{0}[4]))
  \end{bmatrix}, \quad 
  g(\mathbf{X}_{1}H) = 
  \begin{bmatrix} \max(h(X_{1}[1])) \\ \max(h(X_{1}[2])) \\ \max(h(X_{1}[3])) \\ \max(h(X_{1}[4]) )
  \end{bmatrix}
  $$

\end{itemize}


\noindent Intuitively explain why do we need to increase the dimension by $h(\cdot)$, and what is max layer $g(\cdot)$ doing? \\
\textit{(hint: think of the Hausdorff distance also have a max)}  \\



\subsubsection{PointNet Classifier}


\noindent (a) Finish the coding part in the \href{https://colab.research.google.com/drive/1IS_ENhhdChPPJfalZlpq63oHYrlM0EV-}{\color{red}colab notebook} . Fine tuning the hyper-parameters to do the training

\begin{enumerate}
\item[i]
Feel free to tune the alpha, and observe the output transform matrix of t-net and visualize the item in dataset before and after applying transform matrix, identify the similarities and differences between the input item and item applied transform matrix. What effect do you think alpha have? And when alpha is large what t-net is doing? Do you think whether alpha value can improve model performance?
 

\item[ii]
Observe the confusion matrix, which objects have classification accuracy that is significantly higher than the others? Which objects have classification accuracy that is significantly higher than the others? Briefly explain why.

\end{enumerate}



\subsubsection{Understanding the structure and data dimension}
The T-Net can get a learned Transform Matrix that transforms an object to a canonical position. The structure of this model can be seen as a small Point-Net. To better understand the model, we list the layers in T-Net, and we represent the shared-MLP in conv1d() way. $B$ is the batch size of the data, and N is the number of points in an object. Furthermore, the brackets, like(B$\times$N) define a vector $\in \mathbb{R}^M, (M = B\times N)$ dimension, rather than a matrix A$\in \mathbb{R}^{B\times N}$\\
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
&Input &Output \\
\hline
covn1d[64] & B$\times$ 3$\times$ N & \\
\hline
conv1d[128] &  &  \\
\hline
conv1d[1024] &  & B$\times$ 1024$\times$ N\\
\hline
MaxPool & B$\times$ 1024$\times$ N&  \\
\hline
Flatten &   & (B$\times$1024) \\
\hline
Linear[B$\times$9] & (B$\times$1024) &  \\
\hline
View layer[B,3, 3] &  & B$\times$3$\times$3 \\
\hline
\end{tabular}
\end{center}

\clearpage

\subsubsection{PointNet Segmentation}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{Seg.jpg}
    \caption{Segmentation PointNet}
    \label{fig:1}x
\end{figure}

\noindent Finish the coding part in the \href{https://colab.research.google.com/drive/1gmHYInJdeyF2lZPs2KMq59uURPgjOoqH?authuser=1}{\color{red}colab notebook}
and answering the following questions.

\noindent (a) Observe the segmentation output of the module, what part of the object has the lowest segmentation accuracy? Briefly explain why.


\noindent (b) Briefly describe the difference between classification PointNet and segmentation PointNet. Briefly explain why segmentation PointNet is designed this way.


\subsubsection{Classifier.ipynb Code (without solution)}
\includepdf[pages=-]{Classifier.ipynb - Colaboratory.pdf}

\subsubsection{Segmentation.ipynb Code (without solution)}
\includepdf[pages=-]{Segmentation.ipynb - Colaboratory.pdf}

\clearpage

\subsection{Homework with Solution}

\subsubsection{Introduction}

\noindent PointNet is a deep learning model for point cloud processing, which is a type of 3D data representation commonly used in computer vision and robotics applications. Point clouds are sets of 3D points that represent the shape and structure of objects or scenes in the form of unordered point sets.

\noindent PointNet was introduced by Charles R. Qi et al. in a 2017 paper titled "PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation." It is a neural network architecture that directly takes raw point clouds as input and processes them without any pre-processing or feature extraction steps. PointNet is capable of learning meaningful features from point clouds, such as local and global geometric information, and can be used for tasks such as 3D object classification, semantic segmentation, and point cloud generation.

\noindent The PointNet architecture uses multi-layer perceptrons (MLPs) and max pooling operations to process individual points in the point cloud, as well as symmetric functions to aggregate the features of all points into a global feature vector that captures the overall structure of the point cloud. PointNet can be extended with additional modules, such as PointNet++ for hierarchical feature learning or PointNet-based convolutional neural networks (CNNs) for local feature extraction.

\noindent PointNet has been widely used in various applications, such as autonomous driving, robotics, virtual reality, and augmented reality, due to its ability to process raw point cloud data directly and learn meaningful features from unstructured 3D data. 

\noindent The structure of the PointNet is shown in Figure 1. Please follow the instructions in this notebook. You will build and train PointNet on Point Cloud classification and segmentation dataset.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.2]{pointnet.jpeg}
    \caption{PointNet}
    \label{fig:1}
\end{figure}

\clearpage

\subsubsection{Analysis Problem}

A point cloud is a discrete $set$ of data points in space. Because of this set-valued nature of point clouds, concepts from graph neural nets are often relevant in their processing.

\noindent For the first problem, we deal with 2D point cloud to get start. In Figure 1, we consider a simple network to process a 2d point cloud $X = \left\{ {x_i}\right\}^{n}_{i=1}     \in \mathbb{R}^{n \times 2}$, where n is the number of points. The original features of each point are its horizontal and vertical coordinates.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.2]{SIMPLE.jpg}
\caption{2d point cloud processing network.}
\label{fig:1}
\end{figure}

\noindent For example, an input point cloud with ground-truth of digit 1 could be represented as $\begin{bmatrix} 0 & 4 \\ 0 & 3 \\ 0 & 2 \\ 0 & 1\end{bmatrix}$ where each row is a different point in the point cloud.

\noindent (a) The point feature learning module in Figure 1 learns f-dimensional features for each point separately. Specifically, it learns (shared) weights $W_1 \in \mathbb{R}^{2 \times f}$ to get hidden layer outputs $Z = XW_1$. We then apply the nonlinear activation function element-wise and then use average pooling to yield the f -dimensional global feature vector $F \in \mathbb{R}^f $.
Suppose we swap the first two points of the input point cloud $X$, i.e. ${x_1, x_2, ..., x_n}$ to ${x_2, x_1, ..., x_n}$. Show that the global feature $F$ will not change.

\noindent \textit{Note}: In reality, the network here is permutation invariant, as changing the ordering of the $n$ input points in $X$ will not affect the global feature $F$ .



\noindent \textcolor{blue}{Solution: Expand $X$ row-wise, derive $X_1$:}

\noindent \textcolor{blue}{\begin{equation}
Z = X W_1 = \begin{bmatrix} x_1 \\ x_2 \\ ... \\ x_n\end{bmatrix} W_1 = \begin{bmatrix} x_1 W_1 \\ x_2 W_1 \\ ... \\ x_n W_1\end{bmatrix}\label{1}
\end{equation}}

\noindent \textcolor{blue}{The global feature $F$ is the average all row vectors of $Z$:}

\noindent \textcolor{blue}{\begin{equation}
F=\frac{1}{n} \sum^n_{i=1}{ReLU(x_i W_1)}\label{1}
\end{equation}}

\noindent \textcolor{blue}{We can see that swapping the order of $x_1, x_2$ will not affect $F$ .}
\noindent \textcolor{blue}{\textit{Note}: Actually, permuting the order of points {$x_1, x_2, ..., x_n$} will not change $F$ as it is a sum of all input point coordinates transformed by a weight matrix. Additionally, ReLU is invariant to the permutation of the order of input points.}



\noindent (b) We know that we can measure the vector distance by the norm, but how can we measure distance between data out-of-order? The \href{https://en.wikipedia.org/wiki/Hausdorff_distance#:~:text=The%20Hausdorff%20distance%20is%20the,point%20in%20the%20other%20set.}{Hausdorff distance}  is the longest distance you can be forced to travel by an adversary who chooses a point in one of the two sets, from where you then must travel to the other set.

\noindent The Hausdorff distance, denoted by $d_H(A,B)$, between two non-empty subsets $A$ and $B$ of a metric space $(X,d)$ is defined as:
$$d_H(A,B)=\max\{\sup_{a\in A}\inf_{b\in B}d(a,b),\sup_{b\in B}\inf_{a\in A}d(a,b)\}$$
Intuitively, the Hausdorff distance measures the greatest distance from any point in $A$ to its closest point in $B$, and vice versa. In other words, it quantifies how far apart the two sets are, taking into account the distances between all pairs of points in the sets.

\noindent For instance, in cloud points context, an object, say a chair, can be seen as a point set $S_A$ in coordinate, and the other chair can be seen as another set $S_B$; another object, say desk, can be interpreted into $S_C$. Our job is to find a appropriate function(NN), that :
$$d_H(S_A, S_B)\leq d_H(f(S_A), f(S_B))$$
$$d_H(S_A, S_C)\ge d_H(f(S_A), f(S_C))\\$$
Formally, a toy model can reveal the idea of PointNet.

There are 2 different Gaussian distribution $X\sim\mathcal{N}(\vec{\mu}_1, \Sigma_1)$ and $Y\sim\mathcal{N}(\vec{\mu}_2, \Sigma_2)$
\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{GaussianToy.png}
\caption{One dimension sample}
\label{fig:1}
\end{figure}
The 8 points sampled from the distribution are (from left to right)
$$
X_0 =(-2,-1.69, -0.74,-1) \\
Y_0 = (-0.22, 0.5,0.9,2.066)
$$
Now compute the discrete Hausdorff distance between two sample.\\
\noindent \textcolor{blue}{Solution: \\
$$\sup_{x\in X_0}\inf_{y\in Y_0}d(x,y) =|-2-(-0.22)| = 1.78$$
$$\sup_{y\in Y_0}\inf_{x\in X_0}d(x,y) = |-1-2.066|  = 3.066$$
$$d_H(X_0, Y_0) = \max(1.78, 3.066) = 3.066\\$$}\\
\noindent(c)Now we have the sample rotated:
$$
X_1 = RX_0
$$
$R\in\R^{n\times n}, \det(RR^T) = 1$, in the example, $n=4$. The toy PointNet will do the following things to make the output Hausdorff distance closer:

\begin{itemize}
    \item Transform the two set to higher-dimension by input each point into a same function:
$$
  \mathbf{X}_{0}H = \begin{bmatrix} h(X_{0}[1]) \\ h(X_{0}[2]) \\ h(X_{0}[3]) \\ h(X_{0}[4]) \end{bmatrix}, \mathbf{X}_{1}H = \begin{bmatrix} h(X_{1}[1]) \\ h(X_{1}[2]) \\ h(X_{1}[3]) \\ h(X_{1}[4]) \end{bmatrix}
  $$ 
    \item
    Doing Maxpooling for each point among high-dimension.
  $$
  g(\mathbf{X}_{0}H) = 
  \begin{bmatrix} \max(h(X_{0}[1])) \\ \max(h(X_{0}[2])) \\ \max(h(X_{0}[3])) \\ \max(h(X_{0}[4]))
  \end{bmatrix}, \quad 
  g(\mathbf{X}_{1}H) = 
  \begin{bmatrix} \max(h(X_{1}[1])) \\ \max(h(X_{1}[2])) \\ \max(h(X_{1}[3])) \\ \max(h(X_{1}[4]) )
  \end{bmatrix}
  $$

\end{itemize}


\noindent Intuitively explain why do we need to increase the dimension by $h(\cdot)$, and what is max layer $g(\cdot)$ doing? \\
\textit{(hint: think of the Hausdorff distance also have a max)}  \\



\noindent \textcolor{blue}{Solution:\\By the question above, we know that the the date out-of-order should increase their dimension along the input feature dimension. After transformed into the high dimension space by input the points into the $h(\cdot)$ function, some negative points can the chance to cast to the positive side, and then the $R$ rotation matrix affect will be eliminated. The graph below can help you illustrate:The Max function is doing selecting job among high dimension features that can lower the distance before taking Hausdorff distance.}\\

\begin{figure}[!h]
\centering
\includegraphics[width = 0.35\textwidth]{ToyExplain.png}
\caption{Toy PointNet Illistration}
\label{fig:match}
\end{figure}




\subsubsection{PointNet Classifier}


\noindent (a) Coding solution of classifier.ipynb: \href{https://colab.research.google.com/drive/1NZOkvLw0Kg_td-kpzEZUE8ofL_FmjsyI}{\color{red}colab notebook} . Fine tuning the hyper-parameters to do the training

\begin{enumerate}
\item[i]
Feel free to tune the alpha, and observe the output transform matrix of t-net and visualize the item in dataset before and after applying transform matrix, identify the similarities and differences between the input item and item applied transform matrix. What effect do you think alpha have? And when alpha is large what t-net is doing? Do you think whether alpha value can improve model performance?
 
\textcolor{blue}{Solution: Alpha is the regularizer in the loss function, larger alpha means we inject inductive bias into the model, makeing the transform matrix outputed by T-net be close to orthogonal matrix. With large alpha, T-net output an orthogonal transform matrix. Applying transform matrix, rotating the item in 3d-coordinate system. By tuning different alpha from 0.0001 to 10, we can find that alpha doesn't help model performance much.}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{chair_before_transform.jpg}
\caption{Chair before transform}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{chair_after_transform.jpg}
\caption{Chair after transform}
\end{minipage}
\end{figure}

\item[ii]
Observe the confusion matrix, which objects have classification accuracy that is significantly higher than the others? Which objects have classification accuracy that is significantly higher than the others? Briefly explain why.

\textcolor{blue}{Solution: Chair, monitor and table have classification accuracy that is significantly higher than the others. Dresser and night stand have classification accuracy that is significantly lower than the others. This is because chair, monitor and table are significantly different from other objects in the dataset, thus they are easier to classify. While dresser and night stand are similar to each other, thus they are harder to classify.}

\end{enumerate}



\subsubsection{Understanding the structure and data dimension}
The T-Net can get a learned Transform Matrix that transforms an object to a canonical position. The structure of this model can be seen as a small Point-Net. To better understand the model, we list the layers in T-Net, and we represent the shared-MLP in conv1d() way. $B$ is the batch size of the data, and N is the number of points in an object. Furthermore, the brackets, like(B$\times$N) define a vector $\in \mathbb{R}^M, (M = B\times N)$ dimension, rather than a matrix A$\in \mathbb{R}^{B\times N}$\\
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
&Input &Output \\
\hline
covn1d[64] & B$\times$ 3$\times$ N & \textcolor{blue}{B$\times$ 64$\times$ N}\\
\hline
conv1d[128] & \textcolor{blue}{B$\times$ 64$\times$ N} & \textcolor{blue}{B$\times$ 128$\times$ N} \\
\hline
conv1d[1024] & \textcolor{blue}{B$\times$ 128$\times$ N} & B$\times$ 1024$\times$ N\\
\hline
MaxPool & B$\times$ 1024$\times$ N& \textcolor{blue}{B$\times$ 1024 $\times$ 1} \\
\hline
Flatten & \textcolor{blue}{B$\times$ 1024 $\times$ 1}  & (B$\times$1024) \\
\hline
Linear[B$\times$9] & (B$\times$1024) & \textcolor{blue}{(B$\times$9)} \\
\hline
View layer[B,3, 3] & \textcolor{blue}{(B$\times$9)} & B$\times$3$\times$3 \\
\hline
\end{tabular}
\end{center}


\subsubsection{PointNet Segmentation}

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.4]{Seg.jpg}
    \caption{Segmentation PointNet}
    \label{fig:1}
\end{figure}
\noindent Coding solution of segmentation.ipynb: \href{https://colab.research.google.com/drive/1_7kOO6gOL07XZVggezFKaruzelztTEjy?authuser=1#scrollTo=SuXUtI1q5BjI}{\color{red}colab notebook}
and answering the following questions.

\noindent (a) Observe the segmentation output of the module, what part of the object has the lowest segmentation accuracy? Briefly explain why.

\noindent \textcolor{blue}{Solution: The tail part of the plane is inseparable from the plane body in most case. This is because they don't have clear borders, which is hard for the module to segment.}

\noindent (b) Briefly describe the difference between classification PointNet and segmentation PointNet. Briefly explain why segmentation PointNet is designed this way.

\noindent \textcolor{blue}{Solution: Feature dimension before max pool is 2048 in Segmentation PointNet while in Classification PointNet is 1024. What's more, Segmentation PointNet concatenate every output of the mlp layer with the global feature to form the feature feeded to the final segmentation mlp. This is because segmentation task needs more information than classification task. The concatenate operation is using the U-Net way of thinking to preserve local feature while generating global feature. Higher feature dimension is to keep more information after max pool. }


\subsubsection{classifier\_sol.ipynb Code pdf}
\includepdf[pages=-]{Classifier_sol.ipynb - Colaboratory.pdf}

\subsubsection{Segmentation\_sol.ipynb Code pdf}
\includepdf[pages=-]{Segmentation_sol.ipynb - Colaboratory.pdf}



\clearpage
\section{Team Member Contribution}
    \begin{center}
        \begin{tabular}{p{0.45\textwidth}p{0.45\textwidth}}
            {\textbf{Task}} & {\textbf{Member}} \\ 
            {DataSet} & {Songlin Zhao} \\ 
            {Classifier Model} & {Zhen Tong} \\ 
            {Segmentation Model} & {Jianwen Chen, Junzhi Chen} \\
            {Written Homework} & {All} \\
        \end{tabular}
    \end{center}


\section{Additional Links}
Github link for additional materials (including .tex sources for written homeworks, coding notebooks with and without solution): https://github.com/thiefCat/CS182-Project


\end{document} 


